<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="contenaire">
        <div class="formulaire">
            <h1>WorldNews</h1>
            <div class="formul">
                <form>
                    <input type="text" placeholder="Phone number, username, or email">
                    <br>
                    <input type="password" placeholder="Password">
                    <br>
                    <input type="submit" value="Log in">
                </form>
                <p class="ou">OR</p>
                <a class="facebook" href="###"><img src="facebook-icons-facebook-logo-facebook-flat-icons-free-png.webp" alt="logo"><span>Log in with Facebook</span></a> <br>
                <a class="forgetting" href="###">Forget password?</a>
                <div class="para-form">
                    <p>You can also <a href="###">report content you believe is unlawful</a> in your country without logging in.</p>
                </div>
            </div>
        </div>
        <pre>
            <p>Meta   About   Blog   Jobs   Help   API   Privacy   Cookie Setting   Terms</p>
            <p>Locations   WorldNews Lite   Meta AI   Meta AI Articles   Threads</p>
            <p>Contact Uploading & Non-Users   Meta Verified</p>
            <p class="copyright">
                <select>
                    <option>English</option>
                </select>
                ©️ 2025 WorldNews 
            </p>
        </pre>
    </div>
</body>
</html>